package Cycles;

/**
 * 2. Необходимо вывести на экран числа от 5 до 1.
 * При решении используйте операцию декремента (--).
 */

public class Lesson2_2 {
    public static void main(String[] args) {
        System.out.println("Start");

        /**
         * код состоит из 3 блоков
         * блок 1 пременая счетчик int i = 5
         * блок 2 условие i >= 1
         * блок 3 изменения переменной i-- (шаг)
         */

        for (int i = 5; i >= 1; i--) {         // Используется цикл декременты
            System.out.println("Число :" + i); // обязательно не стоит переносить с 19 строки после переменой (--;++)
        }

    }
}
