package Cycles;

/**
 * 1. При помощи цикла for вывести на экран нечетные числа от 1 до 99.
 * При решении используйте оперцию инкремента (++).
 */

public class Lesson2_1 {
    public static void main(String[] args) {
        System.out.println("Start");

        /**
         * код состоит из 3 блоков
         * блок 1 пременая счетчик int i = 1
         * блок 2 условие i <= 99
         * блок 3 изменения переменной i (шаг)
         */

        for (int i = 1; i <= 99; i = i + 2) { //Используется цикл инкременты

            System.out.println("вывести в консоль не четное число :" + i);
        }

    }
}
